{
	"info": {
		"_postman_id": "5a964f4f-4936-40e6-87a2-e7499eacbec3",
		"name": "Node-Sample-API",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "login",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"username\":\"admin\",\n\t\"password\":\"admin\"\n}"
				},
				"url": {
					"raw": "http://localhost:3000/login",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "getAllProduct",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					},
					{
						"key": "Authorization",
						"value": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE1MzE5MjQxNDQxMTIsInVzZXIiOnsibmFtZSI6ImFkbWluIiwicm9sZSI6ImFkbWluIiwidXNlcm5hbWUiOiJhZG1pbkBhcHAuY29tIn19.9cRs4qaWDE7c97CEUu_5DcKbxc76ZDaeJLa163R-UVY"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"username\":\"admin\",\n\t\"password\":\"admin@app.com\"\n}"
				},
				"url": {
					"raw": "http://localhost:3000/api/v1/product",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"v1",
						"product"
					]
				}
			},
			"response": []
		},
		{
			"name": "getOneProduct",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					},
					{
						"key": "Authorization",
						"value": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE1MzE1OTg2NTAyOTgsInVzZXIiOnsibmFtZSI6ImFkbWluIiwicm9sZSI6ImFkbWluIiwidXNlcm5hbWUiOiJhZG1pbkBhcHAuY29tIn19.Lw9x9Y0erxVDwNWA_UQMjJK0Dcjb970vVrMzY01b71s"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"username\":\"admin\",\n\t\"password\":\"admin@app.com\"\n}"
				},
				"url": {
					"raw": "http://localhost:3000/api/v1/product/1e25f360-6a7d-11e8-b2c6-677466172d5c",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"v1",
						"product",
						"1e25f360-6a7d-11e8-b2c6-677466172d5c"
					]
				}
			},
			"response": []
		},
		{
			"name": "createProduct",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					},
					{
						"key": "Authorization",
						"value": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE1MzE1OTg2NTAyOTgsInVzZXIiOnsibmFtZSI6ImFkbWluIiwicm9sZSI6ImFkbWluIiwidXNlcm5hbWUiOiJhZG1pbkBhcHAuY29tIn19.Lw9x9Y0erxVDwNWA_UQMjJK0Dcjb970vVrMzY01b71s"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"name\" : \"Product Name\",\n\t\"description\" : \"Product Description\",\n\t\"quantity\" : 100\n}"
				},
				"url": {
					"raw": "http://localhost:3000/api/v1/product",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"v1",
						"product"
					]
				}
			},
			"response": []
		},
		{
			"name": "updateProduct",
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					},
					{
						"key": "Authorization",
						"value": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE1Mjg4Mjk2MDY3NzJ9.E2OzhQ2y_ENF8_WAfFphQU2cj4voBV5Jp8DSXTO3IYc"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"name\" : \"name-updated\",\n\t\"description\" : \"description-updated\",\n\t\"quantity\" : 500\n}"
				},
				"url": {
					"raw": "http://localhost:3000/api/v1/product/1e25f360-6a7d-11e8-b2c6-677466172d5c",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"v1",
						"product",
						"1e25f360-6a7d-11e8-b2c6-677466172d5c"
					]
				}
			},
			"response": []
		},
		{
			"name": "deleteProduct",
			"request": {
				"method": "DELETE",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					},
					{
						"key": "Authorization",
						"value": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE1Mjg4Mjk2MDY3NzJ9.E2OzhQ2y_ENF8_WAfFphQU2cj4voBV5Jp8DSXTO3IYc"
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "http://localhost:3000/api/v1/product/1e25f360-6a7d-11e8-b2c6-677466172d5c",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"v1",
						"product",
						"1e25f360-6a7d-11e8-b2c6-677466172d5c"
					]
				}
			},
			"response": []
		}
	]
}